<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.CadastroReceita">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingTop="15dp"
                android:id="@+id/cadastroReceitaTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:text="Cadastro de Receita"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imagemReceitaCadastro"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_menu_add"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nomeReceita"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Nome da receita"
                android:textAlignment="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nomeReceitaCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descricaoReceita"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Descrição da receita"
                android:textAlignment="textStart"
                tools:ignore="RtlCompat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descricaoReceitaCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

                    <Button
                        android:id="@+id/buttonCadastrar"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="162dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Cadastrar" />

                <Button
                    android:id="@+id/buttonDeletar"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="162dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Excluir" />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>